# doku-owasp-example

./: README.md  pom.xml
src/main/java/com/doku/doku_owasp_example/: Application.java  Test.java
src/main/java/com/doku/doku_owasp_example/cryptography/example/: AesCbcExample.java  AesGcmExample.java  BCryptExample.java  ReplicatedRandom.java  ScryptHashingExample.java  SimpleRsaExample.java
src/main/java/com/doku/doku_owasp_example/insecure_deserialization/: Simulation2GeneratePayload.java  Simulation3JsonInsecureDeserialization.java
src/main/java/com/doku/doku_owasp_example/insecure_deserialization/config/: JacksonConfig.java
src/main/java/com/doku/doku_owasp_example/insecure_deserialization/controller/: InsecureDeserializationController.java
src/main/java/com/doku/doku_owasp_example/insecure_deserialization/example/: Simulation2DummyServer.java  Simulation2GeneratePayload.java  Simulation3JsonInsecureDeserialization.java
src/main/java/com/doku/doku_owasp_example/insecure_deserialization/model/: Exploit.java  MyData.java  MyEntity.java
src/main/java/com/doku/doku_owasp_example/xxe/config/: JacksonXmlConfig.java
src/main/java/com/doku/doku_owasp_example/xxe/controller/: XxeSimulatorController.java
src/main/java/com/doku/doku_owasp_example/xxe/example/: XxeApachePoiSimulation.java  XxeOnJacksonXmlMapper.java  XxeOnJacksonXmlMapperBillionLaughsAttack.java  XxeRemoteExecutionSimulation.java
src/main/java/com/doku/doku_owasp_example/xxe/model/: Note.java
src/main/java/com/fasterxml/jackson/databind/exc/: InvalidDefinitionException.java
src/main/resources/: application.properties
src/main/resources/public/: evil-external-dtd-2.xml  evil-external-dtd.xml
src/main/resources/rsa/: README.md  private-key.pem  public-key.pem
src/main/resources/xxe/: Test-XXE-Malicious.xlsx  Test-XXE-Original.xlsx
