spring.application.name=doku-owasp-example

server.port=8080
server.servlet.contextPath=/${spring.application.name}

spring.mvc.formcontent.filter.enabled=false
spring.http.converters.preferred-json-mapper=gson
